syn match typescriptEquals /=/
syn match typescriptSemicolon /;/
syn match typescriptSemicolon /,/
syn match typescriptSemicolon /\./
syn match typescriptQuestion '?'
" syn keyword typescriptThis this
syn match typescriptThis /this/
syn match typescriptAnd /&/
syn match typescriptOr /|/
syn match typescriptCapitalWord /\<[A-Z][A-Za-z0-9$]*\>/
" syn keyword typescriptKeywords break case catch class const continue debugger 
" syn keyword typescriptKeywords default delete do else enum export extends false 
" syn keyword typescriptKeyword finally for function if import implements in istanceOf let new null 
" syn keyword typescriptKeyword return super switch this throw true try typeof var while with 


" " syn keyword typescriptVar var
" " syn keyword typescriptIf if
" syn keyword typescriptTypes string boolean any void unknown never
" syn keyword typescriptTypeNumber number
" syn match typescriptTypeNumberYo /number/
" syn keyword typescriptModifiers public protected private
" syn keyword typescriptModifierPublic public
" syn keyword typescriptThis this
" syn match typescriptAnd /&/
" syn match typescriptOr /|/
" syn match typescriptQuestion /?/
" syn keyword typescriptKeywordReturn return
" syn keyword typescriptKeywordFor for
" syn keyword typescriptKeywordConsole console
" syn keyword typescriptKeywordTypeof typeof
" syn keyword typescriptKeywordOf of
" syn match typescriptBraceR /{/
" syn match typescriptBraceL /}/
" syn match typescriptBrackR /]/
" syn match typescriptBrackL /\[/
" syn match typescriptParenR /(/
" syn match typescriptParenL /)/
" syn match typescriptCaretR />/
" syn match typescriptCaretL /</
" syn match typescriptPeriod /\./
