syn match grvyEqual /=/
syn match grvyComma /,/
syn match grvyColon /:/
syn match grvyBang /!/
syn match grvyDollar /$/
syn match grvyQuestion /?/
syn match grvyOr /|/
syn match grvyAnd /&/
syn match grvyBraceL /{/
syn match grvyBraceR /}/
syn match grvyParenL /(/
syn match grvyParenR /)/
syn match grvyBracketL /\[/
syn match grvyBracketR /]/
syn match grvyImport /import/
" syn match grvyAnnotation /^@.*$/
syn match grvyPlus /+/
syn match grvyMinus /-/
syn match grvyModulus /%/
" syn match grvyDivide /\//
" syn match grvyMultiply "*"
syn match grvyLeftAngleBracket "<"
syn match grvyRightAngleBracket ">"
syn match grvyXor /\^/ 
" syn match grvyClassName /\s[A-Z][A-Za-z0-9]*/
syn keyword grvyStatement    throw this return def for in class public private static void final protected new null false true instanceof try catch finally extends interface implements
