""define the colors in the color scheme
"syn keyword scala3Keyword using given inline export opaque extension on then end derived deriving enum
"syn match scalaBrackR /{/
"syn match scalaBrackL /}/
"syn match scalaParenR /(/
"syn match scalaParenL /)/
"syn match scalaAt /@/
"syn match scalaArrow "=>"
"syn match scalaEquals /=/
"syn match scalaMapArrow "->"
"syn match scalaIter "<-"
"syn match scalaCaretL "<"
"syn match scalaCaretR ">"
"syn match scalaDollar "$"
"syn match scalaPlus /+/
"syn match scalaEqual /=/
"syn match scalaMinus /-/
"syn match scalaModulus /%/
"syn match scalaDivide /\/{1}/
"syn match scalaMultiply "*"
"syn match scalaNegation /!/
"syn match scalaColon /:/
"syn match scalaSemicolon /;/
"syn match scalaComma /,/
"syn match scalaPeriod /\./
"syn match scalaUnderscore /_/
"syn match scalaTodo /???/
