syn match tsEquals /=/
syn match tsSemicolon /;/
syn match tsColon /:/
syn match tsComma /,/
syn match tsPeriod /\./
syn match tsQuestion '?'
syn match tsThis /this/
syn match tsReturn /return/
syn match tsCast /\sas/
syn match tsAnd /&/
syn match tsOr /|/
" syn match tsCapitalWord /[^a-z"'][A-Z][A-Za-z0-9]*/
syn match jsCapitalWord /\<[A-Z][A-Za-z0-9]*\>/
syn match tsLessThan /</
syn match tsGreaterThan />/
syn match tsBracketR /{/
syn match tsBracketL /}/
syn match tsParenR /(/
syn match tsParenL /)/
" syn match tsCapitalWord /[A-Z][A-Za-z0-9]*/
" syn keyword typescriptKeywords break case catch class const continue debugger 
" syn keyword typescriptKeywords default delete do else enum export extends false 
" syn keyword typescriptKeyword finally for function if import implements in istanceOf let new null 
" syn keyword typescriptKeyword return super switch this throw true try typeof var while with 
