syn match tsEquals /=/
syn match tsSemicolon /;/
syn match tsComma /,/
syn match tsPeriod /\./
syn match tsQuestion '?'
syn match tsThis /this/
syn match tsCast /as/
syn match tsAnd /&/
syn match tsOr /|/
syn match tsLessThan /</
syn match tsGreaterThan />/
syn match tsCapitalWord /[A-Z][A-Za-z0-9]*/
" syn keyword typescriptKeywords break case catch class const continue debugger 
" syn keyword typescriptKeywords default delete do else enum export extends false 
" syn keyword typescriptKeyword finally for function if import implements in istanceOf let new null 
" syn keyword typescriptKeyword return super switch this throw true try typeof var while with 
