" THESE MIGHT NEED TO BE CONFIGURED ON A PER PROJECT BASIS AS ENVIRONMENTS CHANGE
" Settings for coc-python / python-syntax
" General python settings found in ../after/ftplugin
" let g:python3_host_prog = '/home/veyga/Dev/python/firsthack/venv/bin/python3'

" Global (non virtual env python 3 config)
" let g:python3_host_prog = '/usr/bin/python3'

" let g:python_highlight_builtin_types = 1
" let g:python3_host_prog = '/usr/bin/python'

" disable python2 support
" let g:loaded_python_provider = 0
" let g:python_highlight_all = 1


