general {
    output_format = "i3bar"
    colors = true
    interval = 10
    /* color_good = "#ba68c8" */
    color_bad = "#9900ef"
    color_good = "#de1fcf"
}


order += "ipv6"
order += "wireless wlp59s0"
order += "battery 0"
order += "memory"
order += "tztime local"

wireless wlp59s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        /* format = "%Y-%m-%d %H:%M:%S" */
        format = "%Y-%m-%d %I:%M %p"
}

memory {
        format = "%used/%total"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%free"
}
