# customizations
set-option -g prefix M-b
set-option -sg escape-time 300

set-option -g default-terminal "screen-256color"
# set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -ga terminal-overrides ',xterm-256color:Tc'

set -g default-shell  "/usr/local/bin/bash"
set -g default-command "/usr/local/bin/bash"

set -g status-bg magenta
set -g status-fg black

#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

##bind -n C-p previous-window
##bind -n C-n next-window
#bind -n M-p previous-window
#bind -n M-n next-window

# bind -n M-h select-pane -L
# bind -n M-l select-pane -R
# bind -n M-k select-pane -U
# bind -n M-j select-pane -D

bind -n M-p previous-window
bind -n M-n next-window
bind -n M-J select-pane -D
bind -n M-K select-pane -U
# bind -n M-h previous-window
# bind -n M-l next-window

# do this manually. not used often
# bind -n M-J resize-pane -D 2
# bind -n M-K resize-pane -U 2


setw -g mouse on

# Source tmux config file without killing sessions
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# hangs on yank
bind-key -Tcopy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle

# copies from tmux to 
# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

